<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>680</x>
      <y>200</y>
      <w>500</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>IZiAPI
--

public:
void updateModules(vector&lt;string&gt; moduleNames) = 0;
string launchPreprocessingModules(string request) = 0;
response_s launchPostprocessingModules(response_s responce) = 0;

private:
bool loadModule(string moduleName) = 0;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>720</x>
      <y>430</y>
      <w>440</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>IModule
--
public:
string preProcess(string response);
string postProcess(response_s response);

vector&lt;string&gt; getDependenciesPre(string moduleName);
vector&lt;string&gt; getDependenciesPost(string moduleName);

moduleType_e getModuleType();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>370</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>response_s
--
int statusCode;
string version;
string reason;
unordered_map&lt;string, string&gt; headers;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>250</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>enumType_e
--
PREPROCESSING
POSTPROCESSING
BOTHPROCESSING</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
